{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydb": "server=GG\\SQLEXPRESS; database=mydb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
